#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/AirConditioningSystem?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#default-storage-engine=InnoDB

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/AirConditionSystem?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
=======
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6469172?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sql6469172
spring.datasource.password=XfZ7LYhVYR
>>>>>>> 8a5f789e681eee249929b182c6bf4446ed54d9c1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
default-storage-engine=InnoDB
